html,

body {
  height: 100%;
  background-color: #F8F8F8;
}

// @font-face {
//   font-family: 'HelveticaNeueLTStd-Bd';
//   src: url('../assets/fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Bd.otf');
// }

// * {
//   -moz-box-sizing: border-box;
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
//   margin:0;
//   padding:0;
//   -webkit-font-something: antialiased;
// }

.row {
  float:left;
  clear:both;
  width:100%;
  padding:0;
}

.columns {
  float: left;
  margin: 0;
  text-align: center;
  list-style-type: none;
}

.one { width: 6.25%; }
.two { width: 12.5%; }
.three { width: 18.75%; }
.four { width: 25%; }
.five { width: 31.25%; }
.six { width: 37.5%; }
.seven { width: 43.75%; }
.eight { width: 50%; }
.nine { width: 56.25%; }
.ten { width: 62.5%; }
.eleven { width: 68.75%; }
.twelve { width: 75%; }
.thirteen { width: 81.25%; }
.fourteen { width: 87.5%; }
.fifteen { width: 93.75%; }
.sixteen { width: 100%; }

.marginZero { margin: 0; }

.navBar{
  height: 71px;
  .homeBox{
    height: 40px;
    .homeLogoFont{
      height: 40px;
    }
  }

  .headerSearch{
    margin-left: 100px;
    .queryBox{
      width: 300px;
      height: 40px;
      float: left;
    }
    .querySubmit{
      height: 40px;
      float: right;
    }
  }
  .addNode{
    height: 40px;
  }
  .statusBoxAddNode{
    height: 40px;
  }
  .statusBoxProfile{
    height: 40px;
    border-radius: 20px;
  }

}

.mainBody{
  margin-top: 60px;
  .leftCol{}
  .midCol{}
  .rightCol{}
  .homeIconBox{
    text-align: center;
  }
  .homeSearch{
    border-radius: 0px;
    height: 45px;
  }
  .homeFeeds{
    margin-top: 75px;
    .recentConnections{
      background-color: beige;
      border: solid 1px #ccc;
      padding-top: 5px;
      padding-right: 5px;
      padding-left: 5px;
      .recentConnectionsDiv{
        border: solid 1px #ccc;
        background-color: white;
        height: 120px;
        margin-bottom: 5px;
      }
      .siteRow{
        margin: 0px;
        height: 40px;
        background-color: white;
        // border: solid 1px #ccc;
      }
      .edgeUsername{
        padding: 0;
        margin: 0;
        height: 15px;
        text-align: right;
        float: bottom;
        background-color: pink;
      }

      .faviconBox{
        width: 9%;
        float: left;
        margin-top: 2px;
        margin-left: 2px;
        padding: 2px;
        border: solid 1px #ccc;
        .faviconImg{
          width:30px;
        }
      }
      .textHolder{
        max-width: 90%;
        float: left;
      }
      .siteTitle{
        float: left;
        padding-left: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .siteURL{
        margin-top: 20px;
        padding-left: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .separator{
        height: 20px;
        padding: 0px;
        margin: 0px;
        // background-color: grey;
        .verticalBand{
          background-color: red;
          height: 100%;
          padding: 0px;
          margin: 0px;
          margin-left: 15px;
          width: 10px;

        }
      }
    }
    .leaderBoard{
      background-color: white;
      height: 300px;
      border: solid 1px #ccc;
    }
  }


} // end MainBody

.searchResults{
  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
  margin: 0;
  margin-top: 20px;
  .resultsFor {
    font-size: 18px;
    text-align: center;
  }
  .resultsText{
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
  }

  .searchResultBox{
    height: 100px;
    .searchResult{
      height: 100px;
      border: 1px solid rgba(1, 0, 0, .05);
      .searchResultImg{
        width: 30px;
        margin-top: 25px;
        height: auto;
      }
      .searchResultText{
        font-size: 16px;
        margin-top: 10px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .userSubmission{
        border-left: 1px solid rgba(1, 0, 0, .05);
        margin-left: -1px;
        height: 100px;
        text-align: center;
        .userSubmissionImg{
          border-radius: 25px;
          margin-top: 8px;
          width: 40%;
        }
      }
    }
  }
} // end searchResults


.url-add-parent{

  ul{
    display: inline-block;
  }
  .autoCompleteResults{
    .loader{
      position: relative;
      margin-top: 150px
    }
    .selected{
      border:1px solid;
    }
  }
}


.addPageContainer{
  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    margin: 0;
    .url-submit{
      height:100%;
      a{

        line-height: 60px;
      ul{
        cursor: default;
        opacity: .3;
        &.active{
          opacity: 1;
          cursor: pointer;
        }
        padding:10px;
        height:60px;
        background-color: #eee;
        }
      }

    }
} // end addPageContainer
.connectionBox{
  margin-top: 20px;
  .connection{
    min-width: 900px !important;
  }
  .connectMetaphor{
    width: 80%;
    margin-top: 30px;
    min-width: 130px;
  }
  .leftBox{
    min-width: 330px;
    border: 1px solid rgba(1, 0, 0, .05);
    height: 80px;
  }
  .rightBox{
    min-width: 330px;
    border: 1px solid rgba(1, 0, 0, .05);
    height: 80px;
  }
  .nodeTitleBox{
    height: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .nodeTitle{
      text-align: left;
      font-size: 20px;
      padding-left: 10px;
      padding-top: 5px;
    }
    .nodeUrl{
      text-align: left;
      padding-left: 10px;
    }
  }
  .url-input{
      margin: 25px;
      input{
        width: 280px;
    }
  }

  .addIconBox{
    height: 80px;
    min-width: 40px;
    border-right: 1px solid rgba(1, 0, 0, .05);
    margin-right: -1px;
    .addIcon{
      height: 25px;
      margin-top: 20px;
    }
  }
} // end connectionBox

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
}